\relax 
\providecommand{\transparent@use}[1]{}
\providecommand\zref@newlabel[2]{}
\providecommand\babel@aux[2]{}
\@nameuse{bbl@beforestart}
\providecommand\pbs@newkey[2]{}
\providecommand\pbs@seq@push@cx[2]{}
\providecommand\@anim@newkey[2]{}
\babel@aux{english}{}
\@writefile{toc}{\contentsline {chapter}{\numberline {1}\sffamily  Introduction to Partial Differential Equations}{2}{}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {1.1}\sffamily  Notation}{2}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {1.1.1}\sffamily  Kinds of PDE's}{2}{}\protected@file@percent }
\@writefile{toc}{\contentsline {chapter}{\numberline {2}\sffamily  Diffusion-Type Problems}{3}{}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {2.1}\sffamily  Interpretation of the heat equation}{3}{}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {2.1}{\ignorespaces Visualization of $u(x,t)$ as a surface in the $xt$ plane. We can think of the function evolving in time as we travel through the $t$ line.}}{3}{}\protected@file@percent }
\newlabel{fig:xt-heath}{{2.1}{3}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1.1}\sffamily  Interpretation of $\mathbf  {u_{xx}}$}{3}{}\protected@file@percent }
\newlabel{num-2-deriv}{{2.1.1}{4}}
\@writefile{lof}{\contentsline {figure}{\numberline {2.2}{\ignorespaces This figure illustrates the tendency of the temperature at the points where the function is concave up and down.}}{4}{}\protected@file@percent }
\newlabel{fig:uxx}{{2.2}{4}}
\@writefile{toc}{\contentsline {section}{\numberline {2.2}\sffamily  Boundary and Initial conditions}{4}{}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {2.3}\sffamily  Boundary conditions to diffusion type problems}{5}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.3.1}\sffamily  Temperature of the boundaries}{5}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.3.2}\sffamily  Flux specified}{5}{}\protected@file@percent }
\gdef \@abspage@last{5}
