\relax 
\providecommand{\transparent@use}[1]{}
\providecommand\zref@newlabel[2]{}
\providecommand\babel@aux[2]{}
\@nameuse{bbl@beforestart}
\providecommand\pbs@newkey[2]{}
\providecommand\pbs@seq@push@cx[2]{}
\providecommand\@anim@newkey[2]{}
\babel@aux{english}{}
\@writefile{toc}{\contentsline {chapter}{\numberline {1}\sffamily  Introduction to Partial Differential Equations}{3}{}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {1.1}\sffamily  Notation}{3}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {1.1.1}\sffamily  Kinds of PDE's}{3}{}\protected@file@percent }
\@writefile{toc}{\contentsline {chapter}{\numberline {2}\sffamily  Diffusion-Type Problems}{5}{}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.0.1}\sffamily  Interpretation of the heat equation}{5}{}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {2.1}{\ignorespaces Visualization of $u(x,t)$ as a surface in the $xt$ plane. We can think of the function evolving in time as we travel through the $t$ line.}}{5}{}\protected@file@percent }
\newlabel{fig:xt-heath}{{2.1}{5}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.0.2}\sffamily  Interpretation of $\mathbf  {u_{xx}}$}{5}{}\protected@file@percent }
\newlabel{num-2-deriv}{{2.0.1}{6}}
\@writefile{lof}{\contentsline {figure}{\numberline {2.2}{\ignorespaces This figure illustrates the tendency of the temperature at the points where the function is concave.}}{6}{}\protected@file@percent }
\newlabel{fig:uxx}{{2.2}{6}}
\gdef \@abspage@last{6}
