\babel@toc {english}{}\relax 
\contentsline {chapter}{\numberline {1}\sffamily Introduction to Partial Differential Equations}{2}{}%
\contentsline {section}{\numberline {1.1}\sffamily Notation}{2}{}%
\contentsline {subsection}{\numberline {1.1.1}\sffamily Kinds of PDE's}{2}{}%
\contentsline {chapter}{\numberline {2}\sffamily Diffusion-Type Problems}{3}{}%
\contentsline {section}{\numberline {2.1}\sffamily Interpretation of the heat equation}{3}{}%
\contentsline {subsection}{\numberline {2.1.1}\sffamily Interpretation of $\mathbf {u_{xx}}$}{3}{}%
\contentsline {section}{\numberline {2.2}\sffamily Boundary and Initial conditions}{4}{}%
\contentsline {section}{\numberline {2.3}\sffamily Boundary conditions to diffusion type problems}{5}{}%
\contentsline {subsection}{\numberline {2.3.1}\sffamily Temperature of the boundaries}{5}{}%
\contentsline {subsection}{\numberline {2.3.2}\sffamily Flux specified}{5}{}%
