\relax 
\providecommand{\transparent@use}[1]{}
\providecommand\babel@aux[2]{}
\@nameuse{bbl@beforestart}
\babel@aux{english}{}
\@writefile{toc}{\contentsline {chapter}{\numberline {1}\sffamily  The Basics}{2}{}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {1.1}\sffamily  Antiderivatives}{2}{}\protected@file@percent }
\newlabel{thm:a}{{1.1}{2}}
\newlabel{funthcal}{{1.1.1}{2}}
\@writefile{toc}{\contentsline {subsubsection}{\sffamily  Functions defined from integrals}{2}{}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {1.2}\sffamily  Separable equations}{3}{}\protected@file@percent }
\newlabel{prop:a}{{1.1}{3}}
\@writefile{toc}{\contentsline {section}{\numberline {1.3}\sffamily  Linear equations}{3}{}\protected@file@percent }
\newlabel{prop:b}{{1.2}{3}}
\newlabel{thm:struct}{{1.2}{4}}
\@writefile{toc}{\contentsline {section}{\numberline {1.4}\sffamily  One-Dimensional Dynamical Systems}{4}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {1.4.1}\sffamily  Autonomous Equations}{4}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {1.4.2}\sffamily  Phase Line}{4}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {1.4.3}\sffamily  Analytic Study}{4}{}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {1.1}{\ignorespaces Phase line. We can see that if $x$ is different from $0$ or $K$ the solution tends to $K$.}}{5}{}\protected@file@percent }
\newlabel{fig:phaseline}{{1.1}{5}}
\@writefile{lof}{\contentsline {figure}{\numberline {1.2}{\ignorespaces This is the essence of the phase line. Here we plot $x'=f(x)$, the derivative of the solution for every posible state of the solution. The interpretation is as follows: if the $x'$ is positive, the value of $x$ will increase (that's the reason of the arrow pointing towards $\infty $) and if $x'$ is negative, the solution will decrease (that's the reason of the arrow pointing towards $-\infty $). So if we aproach a point from the left and the derivative is positive: the solution is aproaching that point as $x$ increases. And if we then aproach the same point from the right and the derivative is negative: we also are aproaching the point as $x$ increases i.e. we have a stable point, because we always aproach that point.}}{5}{}\protected@file@percent }
\newlabel{fig:}{{1.2}{5}}
\newlabel{prop:eqil-point}{{1.3}{5}}
\newlabel{prop:stab-equil}{{1.4}{5}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.4.4}\sffamily  Bifurcation}{5}{}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {1.3}{\ignorespaces Phase line and $xt$ plane plot. We can see from the phase line and plot that $x$ (the population) ends converging to $K$. We could have just painted the phase line to give a qualitative solution to the DE without even solving it. Very useful in a lot of use cases.}}{6}{}\protected@file@percent }
\newlabel{fig:phase-plot}{{1.3}{6}}
\@writefile{lof}{\contentsline {figure}{\numberline {1.4}{\ignorespaces Position of the equilibrium points $x^{*}$ vs the parameter $h$}}{6}{}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {1.5}\sffamily  Existence of solutions}{6}{}\protected@file@percent }
\newlabel{thm:thm:local-ex}{{1.3}{6}}
\newlabel{prop:lineq-ex-uniq}{{1.5}{7}}
\@writefile{toc}{\contentsline {chapter}{\numberline {2}\sffamily  Second-Order Linear Equations}{8}{}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {2.1}\sffamily  Equations with constant coeficients}{8}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1.1}\sffamily  Constant coeficients interpretation}{8}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1.2}\sffamily  Solutions}{8}{}\protected@file@percent }
\newlabel{thm:SO-ex-un}{{2.1}{8}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1.3}\sffamily  Complex eigenvalues}{9}{}\protected@file@percent }
\newlabel{thm:complex-eigenvalues}{{2.2}{9}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1.4}\sffamily  Resonance}{9}{}\protected@file@percent }
\@writefile{toc}{\contentsline {chapter}{\numberline {3}\sffamily  Linear Systems}{10}{}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {3.1}\sffamily  Insight from the equations}{10}{}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {3.2}\sffamily  The eigenvalue problem}{10}{}\protected@file@percent }
\@writefile{toc}{\contentsline {chapter}{\numberline {4}\sffamily  Numerical methods}{12}{}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {4.1}\sffamily  Euler Method}{12}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {4.1.1}\sffamily  Geometric derivation}{12}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {4.1.2}\sffamily  Taylor series derivation}{12}{}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {4.1}{\ignorespaces Graphical representation of the geometric derivation. We can see the approximation made with a straight line and how we obtain the next value in the solution}}{13}{}\protected@file@percent }
\newlabel{fig:euler-geo}{{4.1}{13}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.1.3}\sffamily  Fundamental Theorem of Calculus derivation}{13}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {4.1.4}\sffamily  Local an Global truncating error}{13}{}\protected@file@percent }
\gdef \@abspage@last{13}
